is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Login_DataManager
build_property.ProjectDir = C:\Users\Phili\OneDrive\Högskolan\Årskurs 2\Mjukvarutestning 1 - GMI2J3\Project\GMI2J3_project\Login-service\Login_DataManager\
